* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Public Sans", sans-serif;
}

.banner {
  background-color: greenyellow;
  height: 80vh;
  min-height: 600px;
  background-image: url("./images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  align-items: center;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
}

.menu div {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: 35px;
  color: white;
  font-weight: bold;
  margin-top: 200px;
  text-transform: uppercase;
}

.main img {
  height: 70px;
  margin-top: 40px;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  padding: 50px;
}

.textc {
  width: 70%;
}

.textc h1 {
  font-size: 48px;
  margin-bottom: 8px;
}

.textc p {
  color: grey;
  line-height: 1.3;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 8px;
}

.textc div {
  background-color: black;
  color: white;
  padding: 8px 30px;
  border-radius: 20px;
  max-width: 110px;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2 .right {
  padding: 50px;
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.test {
  position: relative;
}

.test h1 {
  position: absolute;
  top: 400px;
  right: 220px;
  color: hsl(167, 40%, 24%);
}
.test p {
  position: absolute;
  top: 450px;
  right: 60px;
  width: 75%;
  color: hsl(167, 40%, 24%);
}
.sh .sp {
  color: hsl(198, 62%, 26%);
}

.client-img {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}
.client-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.section4 {
  display: flex;
  background-color: #fffbf8;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}

h6 {
  color: #a0a1a2;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 40px;
}

.clients {
  /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */

  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
  text-align: center;
}

.client .para {
  text-align: center;
  margin-bottom: 30px;
  color: grey;
  line-height: 1.3;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 12px;
}

h4 {
  color: grey;
}

.section5 {
  display: flex;
}

.ig .i5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  justify-content: center;
}
.final p {
  color: #2d7565;
  padding: 15px;
  font-weight: bold;
}
.final{
    display: flex;
}

.icons img {
  justify-content: space-around;
  padding: 15px;
}

.flogo{
    margin-bottom: 30px;
}